<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Graphic Design</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Animate.css -->
	<link href="css/animate.css" rel="stylesheet" media="all" type="text/css">

	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->

</head>
<body id="page-top" class="index-page">
<div class="wrap-body">

	<!--////////////////////////////////////Header-->
	<header>
		<!---Main Header--->
		<div class="main-header">

			<!--Navigation-->
			<nav id="menu" class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
					  <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
						<a class="navbar-brand" href="#">
							<img src="images/abc.jpg" width="250px"/>
						</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<!--<li><a href="single.html">About</a></li>-->
							<!--<li><a href="archive.html">Blog</a></li>-->

						</ul>
					</div>
				</div>
			</nav>

			<!-- Static Header -->
			<div class="header-text">
				<div class="header-text-inner">
					<h1>Graphic Design</h1>
					<p>Digital Art</p>
				</div>
			</div><!-- /header-text -->
			<!---Scroller--->
			<div id="scroll-page-content">
				<a href="#page-content" class="scroller">
					<div class="scroller-button">
						<i class="fa fa-angle-down"></i>
					</div>
				</a>
			</div>
		</div>
	</header>
	<!-- /Section: intro -->


	<!--////////////////////////////////////Container-->
	<section id="page-content" class="index-page">

		<!-- ////////////Content Box 01 -->
		<section class="box-content box-1">
			<div class="">
				<div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
					<h2>Examples of Digital Artwork</h2>
					<hr class="line">
					<div class="intro">Digital art has no limits on to what type of images that could be made</div>
				</div>
				<div class="content no-gutter wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">
					<div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
						<div class="portfolio-box-inner">
							<img src="images/1.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-description">
									<h3 class="product-name">Visual identity graphic design</h3>
									<p class="product-category"> the visual elements of brand identity that act as the face of a brand to communicate those intangible qualities through images, shapes and color.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
						<div class="portfolio-box-inner">
							<img src="images/2.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-description">
									<h3 class="product-name">Marketing & advertising graphic design</h3>
									<p class="product-category">Marketing designers work with company owners, directors, managers or marketing professionals to create assets for marketing strategies.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
						<div class="portfolio-box-inner">
							<img src="images/3.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-description">
									<h3 class="product-name">User interface graphic design</h3>
									<p class="product-category">UI design is the process of designing interfaces to make them easy to use and provide a user-friendly experience.

</p>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
						<div class="portfolio-box-inner">
							<img src="images/4.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-description">
									<h3 class="product-name">Publication graphic design</h3>
									<p class="product-category">Graphic designers that specialize in publications work with editors and publishers to create layouts with carefully selected typography and accompanying artwork, which includes photography, graphics and illustrations.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
						<div class="portfolio-box-inner">
							<img src="images/5.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-description">
									<h3 class="product-name">Art and illustration for graphic design</h3>
									<p class="product-category">Designers create compositions to communicate and solve problems, graphic artists and illustrators create original artwork. Their art takes a number of forms, from fine art to decoration to storytelling illustrations.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
						<div class="portfolio-box-inner">
							<img src="images/6.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-description">
									<h3 class="product-name">Packaging graphic design</h3>
									<p class="product-category">Packaging designers create concepts, develop mockups and create the print-ready files for a product. This requires expert knowledge of print processes and a keen understanding of industrial design and manufacturing.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
						<div class="portfolio-box-inner">
							<img src="images/7.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-description">
									<h3 class="product-name">Motion graphic design</h3>
									<p class="product-category">Simply put, motion graphics are graphics that are in motion. This can include animation, audio, typography, imagery, video and other effects that are used in online media, television and film. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="portfolio-box col-lg-3 col-md-4 col-xs-6">
						<div class="portfolio-box-inner">
							<img src="images/8.jpg" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-description">
									<h3 class="product-name">Environmental graphic design</h3>
									<p class="product-category">Environmental graphic design visually connects people to places to improve their overall experience by making spaces more memorable, interesting, informative or easier to navigate.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ////////////Content Box 02 -->
		<section class="box-content box-2 box-style-2">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="ft-item wow fadeInLeft" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="row">
								<div class="col-md-1">
									<div class="ft-icon">
										<i class="fa fa-angle-right"></i>
									</div>
								</div>
								<div class="col-md-9">
									<h5>Technology</h5>
									<p>Graphic designers have to master various forms of technology in today’s world. Firstly, they need to be comfortable with design software, such as Quark, InDesign, and Adobe. This software is used by many companies to produce digital prints.

They also need to know about web design. They should be fluent in multiple programming languages (including HTML and CSS) as well as web design content management system platforms, such as WordPress.</p>
								</div>
							</div>
						</div>
						<div class="ft-item wow fadeInLeft" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="row">
								<div class="col-md-1">
									<div class="ft-icon">
										<i class="fa fa-angle-right"></i>
									</div>
								</div>
								<div class="col-md-9">
									<h5>Clean & Creative</h5>
									<p>Graphic designers need to be creative thinkers. They have to creatively convey ideas through text and image. They have to generate solutions for their clients through creative means; for example, they might have to promote a company’s mission through a website or design an image that helps sell a product. All of this involves creativity, as well as creative problem-solving skills.</p>
								</div>
							</div>
						</div>
						<div class="ft-item wow fadeInLeft" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="row">
								<div class="col-md-1">
									<div class="ft-icon">
										<i class="fa fa-angle-right"></i>
									</div>
								</div>
								<div class="col-md-9">
									<h5>Time Management</h5>
									<p>Most graphic designers are constantly juggling multiple projects at once. Because this is so common in the job, they have to have strong time management skills. Graphic designers should be able to multitask, juggle multiple assignments over long periods, and meet all established deadlines.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="ft-b-image wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">
							<img src="images/iphonex_mockup.png" class="img-responsive"/>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ////////////Content Box 03 -->
		<section class="box-content box-3">
			<div class="container">
				<div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
					<h2>More Useful Skills</h2>
					<hr class="line">
					<div class="intro">In order to have a thriving career as a graphic designer, though, you need the right set of skills. Here is a list of the graphic design skills employers are looking for today.</div>
				</div>
				<div class="content wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">
					<div class="row">
						<div class="col-lg-2 col-md-3 col-sm-6">
							<div class="box-item">
								<img src="images/photo-camera.png" class="img-responsive icon"/>
								<h3>Photography</h3>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6">
							<div class="box-item">
								<img src="images/social.png" class="img-responsive icon"/>
								<h3>Social Skills</h3>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6">
							<div class="box-item">
								<img src="images/seo.png" class="img-responsive icon"/>
								<h3>Analytical</h3>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6">
							<div class="box-item">
								<img src="images/design.png" class="img-responsive icon"/>
								<h3>Creative Thinking</h3>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6">
							<div class="box-item">
								<img src="images/ux.png" class="img-responsive icon"/>
								<h3>Arithmetic</h3>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-6">
							<div class="box-item">
								<img src="images/credit-card.png" class="img-responsive icon"/>
								<h3>Web Design</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ////////////Content Box 04 -->
		<section class="box-content box-4 box-style-2">
			<div class="container">
				<div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
					<h2>Graphic Design at its Finest</h2>
					<hr class="line">
					<div class="intro">Sulaiman Ghafoor</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="box-item">

						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ////////////Content Box 05 -->
		<section class="box-content box-5 box-style-3">
			<div class="container">
				<div class="row">
					<div class="box-item wow fadeInDown" data-wow-delay=".1s" data-wow-duration="1s">
						<blockquote><p>The life of a designer is a life of fight. Fight against the ugliness. Just like a doctor fights against disease. For us, the visual disease is what we have around, and what we try to do is cure it somehow with design.</p></blockquote>
					</div>
				</div>
			</div>
		</section>
				</div>
		</section>

	</section>

	<!--////////////////////////////////////Footer-->
	<footer id="footer">
		<div class="container">
			<div class="wrap-footer">
				<div class="row">
					<div class="col-md-7">
						<div class="footer-contact-form">
							<h2 class="footer-title">Leave A Message</h2>
							<form name="" method="post" action="contact.php">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control input-lg" name="name" id="name" placeholder="Enter name" required="required" />
										</div>
										<div class="form-group">
											<input type="email" class="form-control input-lg" name="email" id="email" placeholder="Enter email" required="required" />
										</div>
										<div class="form-group">
											<input type="text" class="form-control input-lg" name="subject" id="subject" placeholder="Subject" required="required" />
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<textarea name="message" id="message" class="form-control" rows="4" cols="25" required="required" placeholder="Message" style="height: 190px;"></textarea>
										</div>
									</div>
								</div>
								<button type="submit" class="btn btn-skin" name="submitcontact" id="submitcontact">Submit</button>
							</form>
						</div>
					</div>
					<div class="col-md-5">
						<div class="footer-contact-info">
							<div class="contact-info-item">
								<div class="row">
									<div class="col-md-1">
										<div class="contact-info-icon">
											<i class="fa fa-map-marker"></i>
										</div>
									</div>
									<div class="col-md-10">
										<h3>Location</h3>
										<p>Georgia, United States 30045</p>
									</div>
								</div>
							</div>
							<div class="contact-info-item">
								<div class="row">
									<div class="col-md-1">
										<div class="contact-info-icon">
											<i class="fa fa-phone"></i>
										</div>
									</div>
									<div class="col-md-10">
										<h3>Phone</h3>
										<p> +1(404)-578-7213</p>
									</div>
								</div>
							</div>
							<div class="contact-info-item">
								<div class="row">
									<div class="col-md-1">
										<div class="contact-info-icon">
											<i class="fa fa-envelope"></i>
										</div>
									</div>
									<div class="col-md-10">
										<h3>Email</h3>
										<p> sulaimanghafoor.user@gmail.com</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<ul class="list-inline footer-link link">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Google +</a></li>
					<li><a href="#">Pinterest</a></li>
				</ul>
				<div class="copyright">
					<span>Copyright © 2019 - Designed by Sulaiman</span>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->
	<div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>

	<!-- ========== Scripts ========== -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.localScroll.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/wow.min.js"></script>

	<!-- Owl Carousel JS -->
	<script src="owl-carousel/owl.carousel.js"></script>

	<!-- Definity JS -->
	<script src="js/main.js"></script>

</div>
</body>
</html>
